{
  "name": "inversify-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasalvessouza/inversify-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasalvessouza/inversify-express/issues"
  },
  "homepage": "https://github.com/lucasalvessouza/inversify-express#readme",
  "devDependencies": {
    "@types/node": "^17.0.14",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
